{
  "expo": {
    "name": "WoodEye",
    "slug": "woodeye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/newly.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.woodeye.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "WoodEye uses your camera to photograph wood samples for AI species identification.",
        "NSPhotoLibraryUsageDescription": "WoodEye accesses your photo library so you can select wood photos for AI species identification."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/newly.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.joe.woodeye",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/images/newly.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "woodeye",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "revenueCatApiKeyAndroid": "REVENUECAT_ANDROID_API_KEY",
      "revenueCatApiKeyIos": "REVENUECAT_IOS_API_KEY",
      "revenueCatEntitlementId": "pro"
    }
  }
}